<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/styles.css" />
      <title>Netflix pagE</title>
   </head>
   <body>
      <main class="banner">
im

         <table border="0">
            <tr>
               <td ><img src="img/logo.png" alt="50 px"></td>
               <td > <font color="white" ><button>HOME</button>         <BUtton>TV SHOWS</BUtton>        <button>MOVIES</button>       <button>MY LIST</button></font></td>
            </tr>
            <tr>
               <td><img src="img/logoletras.png" alt=""></td>
            </tr>
            <tr>
               <td><font color="white">Birmingham, 1939. Thomas Shelby es el violento líder de una conocida banda un jefe del crimen organizado dispuesto a llegar a lo más alto sin importar el precio. Ve todo lo que quieras. Ganó un BAFTA a mejor serie dramática; Cillian Murphy y Charlie Murphy los IFTA a mejor actor y mejor actriz de reparto.</font></td>
            </tr>
            <tr>
               <td> <button color="red">PLAY</button>  <button color="red">INFORMACION</button></td>
            </tr>
         </table>
      </main>
   </body>
</html>
